
{
  "hosting": {
    "public": "web/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "/api/**", "function": "appRouter" }, { "source": "/**", "destination": "/index.html" }]
  },
  "functions": { "source": "functions" }
}
